<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: rgb(177, 160, 160);
            color: rgb(10, 34, 34);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            font-size: 30px;
            text-align: center;
        }
        .left{
            /* margin: left 20px;; */
            /* padding-left: 20px; */
            background-image: url("rohith.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center ;
            /* background-image: revert; */
            text-transform: uppercase;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 570px;
            width: 50%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .right{
            /* background-color: red; */
            background-image: url("gouthami.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-align: end;
            text-decoration: solid;
            text-transform: uppercase;
            font-size: 25px;
            height: 570px;
            width: 49%;
            display: inline-block;
            margin: 0;padding: 0;
        }
        .foo{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(150, 87, 87);
            /* height: 10px; */
            color: aliceblue;
            margin: 0;
            padding: 0;
            padding: 13px;
            text-align: center;
        }
        .love{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 87, 87);
            /* height: 10px; */
            color: aliceblue;
            margin: 0;
            padding: 0;
            padding: 13px;
            text-align:end;
        }
    </style>
</head>
<body>
        <div class="navbar">
            <h3>happy rakshabandhan</h3>
        </div>
    
    <div class="left">
        Rohith
    </div>
    <div class="right">gouthami</div>
    <footer>
        <div class="foo">
            copyright &copy; siblings: </div>
           
                                            
    </footer>
</body>
</html>